REACT_PUBLIC_API_KEY = AIzaSyBP9zDlc3e2Msq0YaEhm-wMPlhUABda86o
REACT_PUBLIC_AUTH_DOMAIN = spotify-clone-8e673.firebaseapp.com
REACT_PUBLIC_PROJECT_ID = spotify-clone-8e673
REACT_PUBLIC_STORAGE_BUCKET = spotify-clone-8e673.appspot.com
REACT_PUBLIC_MESSAGING_SENDER_ID = 1028204985566
REACT_PUBLIC_APP_ID = 1:1028204985566:web:3a690bf4231f5e2b48d64f
REACT_PUBLIC_MEASUREMENT_ID = G-KTHHVSDW9N